<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Weik.io</Authors>
    <Company>Weik.io</Company>
    <Description>Common .NET Core extensions and functionalities.</Description>
    <PackageDescription>Common .NET Core extensions and functionalities.</PackageDescription>
    <PackageProjectUrl>https://www.weik.io</PackageProjectUrl>
    <Copyright>©2019 Weik.io</Copyright>
    <PackageId>Weikio.Common</PackageId>
    <Product>Weikio.Common</Product>
    <AssemblyName>Weikio.Common</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weikio/Common</RepositoryUrl>
    <PackageTags>weikio common;helpers;netcore</PackageTags>
    <PackageIcon>logo_256.png</PackageIcon>
    <Title>Weikio Common</Title>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
  
</Project>
