<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Weik.io</Authors>
    <Company>Weik.io</Company>
    <Description>Common ASP.NET Core extensions and functionalities.</Description>
    <PackageDescription>Common ASP.NET Core extensions and functionalities.</PackageDescription>
    <PackageProjectUrl>https://www.weik.io</PackageProjectUrl>
    <Copyright>©2019 Weik.io</Copyright>
    <PackageId>Weikio.AspNetCore.Common</PackageId>
    <Product>Weikio.AspNetCore.Common</Product>
    <AssemblyName>Weikio.AspNetCore.Common</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weikio/Common</RepositoryUrl>
    <PackageTags>weikio common;helpers;aspnetcore</PackageTags>
    <PackageIcon>logo_256.png</PackageIcon>
    <Title>Weikio AspNetCore Common</Title>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>    
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weikio.Common\Weikio.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
</Project>
