<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Weik.io</Authors>
    <Company>Weik.io</Company>
    <Description>Startup tasks for ASP.NET Core applications.</Description>
    <PackageDescription>Run startup tasks in your ASP.NET Core applicatin before the application starts.</PackageDescription>
    <PackageProjectUrl>https://www.weik.io</PackageProjectUrl>
    <Copyright>©2021 Weik.io</Copyright>
    <PackageId>Weikio.AspNetCore.StartupTasks</PackageId>
    <Product>Weikio.AspNetCore.StartupTasks</Product>
    <AssemblyName>Weikio.AspNetCore.StartupTasks</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weikio/Common</RepositoryUrl>
    <PackageTags>weikio common;startup;aspnetcore</PackageTags>
    <PackageIcon>logo_256.png</PackageIcon>
    <Title>Weikio AspNetCore StartupTasks</Title>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weikio.AspNetCore.Common\Weikio.AspNetCore.Common.csproj" />
    <ProjectReference Include="..\Weikio.Common\Weikio.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.0.0" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
  
</Project>
