<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weikio.AspNetCore.Common\Weikio.AspNetCore.Common.csproj" />
    <ProjectReference Include="..\Weikio.Common\Weikio.Common.csproj" />
  </ItemGroup>
</Project>
